[defaults]
inventory = inventory.yml
host_key_checking = False
retry_files_enabled = False
callbacks_enabled = timer, profile_tasks
stdout_callback = default

[callback_default]
result_format = yaml

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r